# ="== React App Config ==="
# VITE_API_URL="https://coreza-backend.onrender.com"
VITE_COREZA_ENCRYPTION_KEY="u78Jjg9LgA87Xrsp/v5y10/MVw4q75MxiTRxZETtJuj12BkoeHhfHklJwxnMjvK4"
VITE_SUPABASE_PROJECT_ID="tiitofotheupylvxivge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaXRvZm90aGV1cHlsdnhpdmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjcyNDEsImV4cCI6MjA2NjUwMzI0MX0.J8ZZajbqKcr66HxAN_WJ1eG1Yd77fz57rDSYZsaZNRQ"
VITE_SUPABASE_URL="https://tiitofotheupylvxivge.supabase.co"
