# ="== React App Config ==="
# VITE_API_URL="https://coreza-backend.onrender.com"
VITE_API_URL=http://localhost:8000
VITE_COREZA_ENCRYPTION_KEY="WbfMFiDcQqWBHHp00KmOj+63LpdgkRdtXMv6SFSIrcE="
VITE_SUPABASE_PROJECT_ID="fgjecszpqownqijlumsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnamVjc3pwcW93bnFpamx1bXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzM1NzcsImV4cCI6MjA3MzUwOTU3N30.JDXoqTvKyBgxIhXxUjWw1r9qrrmch98yBaD2b6znXdc"
VITE_SUPABASE_URL="https://fgjecszpqownqijlumsa.supabase.co"
