SUPABASE_URL = 
SUPABASE_KEY = 
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=
SECRET_KEY=your_random_secret
ALPACA_PAPER_URL = 
ALPACA_DATA_URL = 
PYTHON_BASE_URL=