SUPABASE_URL = https://tiitofotheupylvxivge.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaXRvZm90aGV1cHlsdnhpdmdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkyNzI0MSwiZXhwIjoyMDY2NTAzMjQxfQ.azjdmYIYlqd9-CBTuHoPHux_PUs97Dk4jpP_2RX9_n8
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:8000/gmail/oauth2callback
SECRET_KEY=your_random_secret
ALPACA_PAPER_URL = https://paper-api.alpaca.markets
ALPACA_DATA_URL = https://data.alpaca.markets
PYTHON_BASE_URL=http://localhost:8000
REDIS_URL=redis://localhost:6379/0
